
APP_NAME="Supply Chain Management System"
APP_ENV=local
APP_KEY=base64:x4cSt429woGnPkEoLhNMSXRlj+KsPCmTo3fX67li7o8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
API_URL=http://scm-api.test/api/
BASE_URL=http://onemg.test/

# APP_URL=https://local-omg-api.awi.solutions/
# API_URL=https://local-omg-api.awi.solutions/api/
# BASE_URL=https://local-omg.awi.solutions/


PROMOTEXTER_KEY="SWPG6BJaxZ0IjfRV1K1SAQvOiVbQuY"
PROMOTEXTER_SECRET="_-0Ww33ewrXppW2I_U8LzH7aUma_JOmr"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scm
DB_USERNAME=root
DB_PASSWORD=""
# DB_DATABASE=rffompga_local_omg
# DB_USERNAME=rffompga_admin_local_omg
# DB_PASSWORD="6&9M9Y1}I7f*"
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.awi.solutions
MAIL_PORT=465
MAIL_USERNAME=onemarygrace@awi.solutions
MAIL_PASSWORD="}g~Uda,EI.K!"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="onemarygrace@awi.solutions"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_VERIFY_PEER=false

# MAIL_MAILER=smtp
# MAIL_HOST=mail.onemarygrace.mgit.ph
# MAIL_PORT=465
# MAIL_USERNAME=noreply@onemarygrace.mgit.ph
# MAIL_PASSWORD="!#Mv-qAd?V;i"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="noreply@onemarygrace.mgit.ph"
# MAIL_FROM_NAME="${APP_NAME}"
# MAIL_VERIFY_PEER=false
# MAIL_EHLO_DOMAIN=box2505.bluehost.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
